# lumbapp

./: README.md  sketch_jul28a_test_carla (1).ino
.github/workflows/: codeql-analysis.yml
LumbApp/: App.xaml  App.xaml.cs  LumbApp.csproj  LumbApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt  StartUp.cs  app.config  packages.config  zonaEsteril.json
LumbApp Arduino/: mapeo_puertos.ino
LumbApp Arduino/codigo_arduino/: codigo_arduino.ino
LumbApp Desktop/: LumbApp Desktop.aip  LumbApp Desktop.aiproj
LumbApp Desktop/LumbApp Desktop-cache/part1/: disk1.cab  output-info.ini
LumbApp Desktop/LumbApp Desktop-cache/part2/: disk1.cab  output-info.ini
LumbApp Desktop/LumbApp Desktop-cache/part3/: output-info.ini
LumbApp Desktop/LumbApp Desktop-cache/part4/: output-info.ini
LumbApp/Conectores/ConectorFS/: ConectorFS.cs  IConectorFS.cs
LumbApp/Conectores/ConectorKinect/: CambioSIEventArgs.cs  ConectorKinect.cs  IConectorKinect.cs
LumbApp/Conectores/ConectorSI/: CambioSIEventArgs.cs  ConectorSI.cs  ConectorSIMock.cs  DatosSensadosEventArgs.cs  IConectorSI.cs  conector.cs
LumbApp/Enums/: ModoSimulacion.cs
LumbApp/Enums/Manager/: BaseEnumManager.cs
LumbApp/Expertos/ExpertoSI/: CambioSIEventArgs.cs  ExpertoSI.cs  ExpertoSIMock.cs  IExpertoSI.cs  InformeSI.cs  RegistroEstado.cs
LumbApp/Expertos/ExpertoSI/Utils/: Capa.cs  ISectorizacion.cs  Vertebra.cs  VertebraL3.cs  VertebraL4.cs
LumbApp/Expertos/ExpertoZE/: Calibracion.cs  CambioZEEventArgs.cs  EstadoMano.cs  ExpertoZE.cs  ExpertoZEMock.cs  IExpertoZE.cs  IVideo.cs  InformeZE.cs  Mano.cs  Video.cs  ZonaEsteril.cs
LumbApp/Expertos/ExpertoZE/Calibracion/: ColorExtensions.cs  EmptyVideo.cs  MainWindow.xaml.cs
LumbApp/Expertos/ExpertoZE/Calibracion/binaries/: Calibrador de LumbApp.exe.config
LumbApp/Expertos/ExpertoZE/test/: ColorExtensions.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs
LumbApp/Expertos/ExpertoZE/testAruco/: ArucoWindow.xaml  ArucoWindow.xaml.cs
LumbApp/FinalFeedbacker_/: FinalFeedbacker.cs  IFinalFeedbacker.cs
LumbApp/GUI/: DatosPracticante.cs  GUIController.cs  IGUIController.cs  IngresoDatosPracticante.xaml  IngresoDatosPracticante.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasosPreparacion.xaml  PasosPreparacion.xaml.cs  ResultadosSimulacion.xaml  ResultadosSimulacion.xaml.cs  SensorsCheck.xaml  SensorsCheck.xaml.cs  SimulacionModoEvaluacion.cs  SimulacionModoEvaluacion.xaml  SimulacionModoGuiado.cs  SimulacionModoGuiado.xaml  StudentData.cs  UserDataInput.xaml  UserDataInput.xaml.cs  WatermarkAdorner.cs  WatermarkService.cs
LumbApp/GUI/UserDataValidations/: DniRangeRule.cs
LumbApp/Models/: DatosPracticante.cs  Informe.cs  TuplaDeStrings.cs
LumbApp/Orquestador/: DatosPracticante.cs  IOrquestador.cs  IOrquestrator.cs  Orquestador.cs  Orquestrator.cs
LumbApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTestLumbapp/: UnitTestExpertoSI.cs  UnitTestExpertoZE.cs  UnitTestLumbapp.csproj  UnitTestOrquestador.cs
UnitTestLumbapp/Conectores/: TestConectorFS.cs
UnitTestLumbapp/Experto ZE/: TestExpertoZE.cs  TestMano.cs  TestZE.cs
UnitTestLumbapp/Experto_SI/: TestCapa.cs  TestExpertoSI.cs  TestVertebra.cs
UnitTestLumbapp/Orquestador/: TestOrquestador.cs
sketch_jul28a_test_carla/: sketch_jul28a_test_carla.ino
