<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.5" version="17.5" Modules="simple" RootPath="." Language="en" Id="{EEA3E121-F320-4E55-A915-5F59494B162C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.Video.FFMPEG.dll" Value="..\LumbApp\packages\Accord.Video.FFMPEG.3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.Video.dll" Value="..\LumbApp\packages\Accord.Video.3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.dll" Value="..\LumbApp\packages\Accord.3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll" Value="..\LumbApp\packages\BouncyCastle.1.8.6.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Castle.Core.dll" Value="..\LumbApp\packages\Castle.Core.4.4.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FontAwesome.WPF.dll" Value="..\LumbApp\packages\FontAwesome.WPF.4.7.0.9\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LumbAppDesktop.exe" Value="..\LumbApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LumbAppDesktop.exe.config" Value="..\LumbApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\LumbApp\packages\Microsoft.Bcl.AsyncInterfaces.1.1.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Kinect.dll" Value="..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Kinect\v1.8\Assemblies"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Moq.dll" Value="..\LumbApp\packages\Moq.4.14.6\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NLog.dll" Value="..\LumbApp\packages\NLog.4.7.5\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\LumbApp\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\LumbApp\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll" Value="..\LumbApp\packages\System.Drawing.Common.4.7.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Abstractions.dll" Value="..\LumbApp\packages\System.IO.Abstractions.12.2.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\LumbApp\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\LumbApp\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\LumbApp\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\LumbApp\packages\System.Text.Encodings.Web.4.7.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\LumbApp\packages\System.Text.Json.4.7.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\LumbApp\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\LumbApp\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Xabe.FFmpeg.dll" Value="..\LumbApp\packages\Xabe.FFmpeg.4.3.1\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ZedGraph.dll" Value="..\LumbApp\packages\ZedGraph.5.1.7\lib\net35-Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll" Value="..\LumbApp\packages\iTextSharp.5.5.13.2\lib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.FFMPEG.dll" Value="Accord.Video.FFMPEG.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.dll" Value="Accord.Video.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.dll" Value="Accord.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll" Value="Castle.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.WPF.dll" Value="FontAwesome.WPF.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LumbAppDesktop.exe" Value="LumbApp Desktop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LumbAppDesktop.exe.config" Value="LumbApp Desktop.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Kinect.dll" Value="Microsoft.Kinect.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Moq.dll" Value="Moq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NLog.dll" Value="NLog.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Abstractions.dll" Value="System.IO.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Xabe.FFmpeg.dll" Value="Xabe.FFmpeg.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ZedGraph.dll" Value="ZedGraph.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll" Value="itextsharp.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Instalador de LumbApp Desktop y Calibrador de LumbApp[|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="lumbapp@mail.company.com"/>
    <ROW Property="ARPPRODUCTICON" Value="lumbappicono.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="LumbApp"/>
    <ROW Property="ProductCode" Value="1033:{E8F2A310-2DE9-43C6-81FA-013706925843} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LumbApp Desktop"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{177AD815-D507-4226-AAFD-BA2AD26C0856}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LumbApp_Dir" Directory_Parent="APPDIR" DefaultDir="LumbApp"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{8D8E36AA-7F68-4C20-94B3-F05FC4EAAFBF}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CalibradordeLumbApp.exe" ComponentId="{0074A36F-71E5-48A4-A9AD-523DB53E6298}" Directory_="LumbApp_Dir" Attributes="0" KeyPath="CalibradordeLumbApp.exe"/>
    <ROW Component="CalibradordeLumbApp.exe.config" ComponentId="{E5CC86D4-1A23-4C3B-AF00-2E194991814B}" Directory_="LumbApp_Dir" Attributes="0" KeyPath="CalibradordeLumbApp.exe.config" Type="0"/>
    <ROW Component="LumbApp_PrimaryOutput" ComponentId="{49CB8A39-30F4-472E-B3A0-2E4527D7331C}" Directory_="LumbApp_Dir" Attributes="0" KeyPath="LumbAppDesktop.exe"/>
    <ROW Component="LumbApp_References" ComponentId="{D67693A8-C379-4E38-90EB-9DB9818F3BBC}" Directory_="LumbApp_Dir" Attributes="0" KeyPath="ZedGraph.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4A1F5FC8-ABB6-4F40-884E-A26DDDD14BAD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LumbAppDesktop.exe" Component_="LumbApp_PrimaryOutput" FileName="LUMBAP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LumbAppDesktop.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LumbAppDesktop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="LumbAppDesktop.exe.config" Component_="LumbApp_PrimaryOutput" FileName="LUMBAP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_LumbAppDesktop.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LumbAppDesktop.exe.config&gt;" SelfReg="false"/>
    <ROW File="Accord.dll" Component_="LumbApp_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Accord.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.dll&gt;" SelfReg="false"/>
    <ROW File="Accord.Video.dll" Component_="LumbApp_References" FileName="ACCORD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.Video.dll&gt;" SelfReg="false"/>
    <ROW File="Accord.Video.FFMPEG.dll" Component_="LumbApp_References" FileName="ACCORD~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.FFMPEG.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.Video.FFMPEG.dll&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="LumbApp_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="Castle.Core.dll" Component_="LumbApp_References" FileName="CASTLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Castle.Core.dll&gt;" SelfReg="false"/>
    <ROW File="FontAwesome.WPF.dll" Component_="LumbApp_References" FileName="FONTAW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.WPF.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FontAwesome.WPF.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="LumbApp_References" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="LumbApp_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Kinect.dll" Component_="LumbApp_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Kinect.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Kinect.dll&gt;" SelfReg="false"/>
    <ROW File="Moq.dll" Component_="LumbApp_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Moq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Moq.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="LumbApp_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="LumbApp_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NLog.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="LumbApp_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="LumbApp_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Abstractions.dll" Component_="LumbApp_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="LumbApp_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="LumbApp_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="LumbApp_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="LumbApp_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="LumbApp_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="LumbApp_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="LumbApp_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="Xabe.FFmpeg.dll" Component_="LumbApp_References" FileName="XABEFF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Xabe.FFmpeg.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Xabe.FFmpeg.dll&gt;" SelfReg="false"/>
    <ROW File="ZedGraph.dll" Component_="LumbApp_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ZedGraph.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ZedGraph.dll&gt;" SelfReg="false"/>
    <ROW File="CalibradordeLumbApp.exe" Component_="CalibradordeLumbApp.exe" FileName="CALIBR~1.EXE|Calibrador de LumbApp.exe" Attributes="0" SourcePath="..\LumbApp\Expertos\ExpertoZE\test\binaries\Calibrador de LumbApp.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CalibradordeLumbApp.exe.config" Component_="CalibradordeLumbApp.exe.config" FileName="CALIBR~1.CON|Calibrador de LumbApp.exe.config" Attributes="0" SourcePath="..\LumbApp\Expertos\ExpertoZE\test\binaries\Calibrador de LumbApp.exe.config" SelfReg="false"/>
    <ROW File="LetterHicon_34758.ico" Component_="CalibradordeLumbApp.exe.config" FileName="LETTER~2.ICO|Letter-H-icon_34758.ico" Attributes="0" SourcePath="..\LumbApp\Letter-H-icon_34758.ico" SelfReg="false"/>
    <ROW File="README.txt" Component_="CalibradordeLumbApp.exe.config" FileName="README.txt" Attributes="0" SourcePath="..\LumbApp\README.txt" SelfReg="false"/>
    <ROW File="lumbappicono.ico" Component_="CalibradordeLumbApp.exe.config" FileName="LUMBAP~1.ICO|lumbapp icono.ico" Attributes="0" SourcePath="..\LumbApp\lumbapp icono.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Accord.Video.FFMPEG.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.Video.FFMPEG.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.FFMPEG.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.Video.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.Video.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Castle.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Castle.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Castle.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FontAwesome.WPF.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FontAwesome.WPF.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.WPF.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LumbAppDesktop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LumbAppDesktop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LumbAppDesktop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LumbAppDesktop.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_LumbAppDesktop.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_LumbAppDesktop.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Kinect.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Kinect.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Kinect.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Moq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Moq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Moq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NLog.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NLog.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NLog.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Xabe.FFmpeg.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Xabe.FFmpeg.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Xabe.FFmpeg.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ZedGraph.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ZedGraph.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ZedGraph.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#README.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="LumbApp_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="LumbApp_References"/>
    <ROW Feature_="MainFeature" Component_="CalibradordeLumbApp.exe"/>
    <ROW Feature_="MainFeature" Component_="CalibradordeLumbApp.exe.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CalibradordeLumbApp.exe" SourcePath="..\LumbApp\Letter-H-icon_34758.ico" Index="0"/>
    <ROW Name="lumbappicono.exe" SourcePath="..\LumbApp\lumbapp icono.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CalibradordeLumbApp" Directory_="DesktopFolder" Name="CALIBR~1|Calibrador de LumbApp" Component_="CalibradordeLumbApp.exe" Target="[#CalibradordeLumbApp.exe]" Description="Calibrador de Kinect para LumbApp" Hotkey="0" Icon_="CalibradordeLumbApp.exe" IconIndex="0" ShowCmd="1" WkDir="LumbApp_Dir"/>
    <ROW Shortcut="LumbAppDesktop" Directory_="DesktopFolder" Name="LUMBAP~1|LumbApp Desktop" Component_="LumbApp_PrimaryOutput" Target="[#LumbAppDesktop.exe]" Description="Aplicación de escritorio para LumbApp" Hotkey="0" Icon_="lumbappicono.exe" IconIndex="0" ShowCmd="1" WkDir="LumbApp_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="PrimaryOutput" OutputFile="LumbAppDesktop.exe" OutputFileShortcut="LumbAppDesktop"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="PrimaryOutput" OutputFile="LumbAppDesktop.exe.config"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Accord.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Accord.Video.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Accord.Video.FFMPEG.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Castle.Core.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="FontAwesome.WPF.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="itextsharp.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Microsoft.Kinect.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Moq.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="NLog.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Drawing.Common.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.IO.Abstractions.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="Xabe.FFmpeg.dll"/>
    <ROW ProjectId="{e0c5519e-0ad1-47fb-aaf4-fada209a5689}" ProjectName="LumbApp" OutputGroup="References" OutputFile="ZedGraph.dll"/>
  </COMPONENT>
</DOCUMENT>
